@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #9333ea;
  --secondary: #3b82f6;
  --accent: #f59e0b;
  --success: #10b981;
  --warning: #f97316;
  --error: #ef4444;
  --background: #f8fafc;
  --foreground: #1e293b;
}

:root[data-theme="dark"] {
  --primary: #a855f7;
  --secondary: #60a5fa;
  --accent: #fcd34d;
  --success: #34d399;
  --warning: #fb923c;
  --error: #f87171;
  --background: #1e293b;
  --foreground: #f8fafc;
}

body {
  font-family: 'Poppins', sans-serif;
  @apply bg-slate-50 text-slate-800 dark:bg-slate-900 dark:text-slate-200;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  @apply font-medium leading-tight;
}

.lantern {
  filter: drop-shadow(0 0 8px rgba(255, 215, 0, 0.5));
}

.lotus {
  filter: drop-shadow(0 0 5px rgba(147, 51, 234, 0.3));
}

.game-container {
  aspect-ratio: 16 / 9;
  max-height: 70vh;
  @apply bg-white dark:bg-slate-800 rounded-xl shadow-lg overflow-hidden;
}

@media (max-width: 768px) {
  .game-container {
    aspect-ratio: 9 / 16;
    height: 60vh;
  }
}

.audio-player {
  @apply fixed bottom-4 right-4 z-50 dark:bg-slate-800 dark:text-white;
}

.section-container {
  @apply max-w-7xl mx-auto px-4 py-16 sm:px-6 lg:px-8;
}

.parallax-bg {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.animate-float-delayed {
  animation: float 3s ease-in-out 1.5s infinite;
}

.btn {
  @apply px-4 py-2 rounded-md transition-all duration-300;
}

.btn-primary {
  @apply bg-primary text-white hover:bg-primary hover:bg-opacity-90;
}

.btn-secondary {
  @apply bg-secondary text-white hover:bg-secondary hover:bg-opacity-90;
}

.overlay {
  @apply fixed inset-0 bg-black/50 backdrop-blur-sm z-40;
}

.modal {
  @apply fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 bg-white dark:bg-slate-800 rounded-lg shadow-xl z-50 w-full max-w-md p-6;
}